</s> 1000
the 1217
<unk> 1206
of 623
N 571
to 519
a 504
in 469
and 406
's 249
for 234
that 208
said 162
is 151
on 135
was 127
by 126
it 124
$ 120
mr. 108
with 105
an 100
are 99
new 97
as 95
at 95
has 94
its 86
have 80
he 80
be 78
but 78
u.s. 76
n't 75
from 73
she 71
will 70
says 69
they 69
about 65
who 60
million 59
year 58
this 54
mrs. 52
or 51
more 48
were 47
than 46
their 45
company 44
funds 43
had 43
also 42
her 42
which 41
years 41
test 39
last 38
not 38
billion 37
japanese 37
would 37
yeargin 37
other 36
one 35
up 35
cray 34
japan 34
research 34
his 33
been 32
president 31
school 31
these 31
two 31
because 30
no 30
south 30
students 30
trade 29
when 29
high 28
after 27
into 27
under 27
all 26
could 26
department 26
government 26
many 26
say 26
so 26
state 26
such 26
did 25
first 25
country 24
federal 24
if 24
some 24
any 23
i 23
rates 23
time 22
york 22
' 21
ad 21
do 21
judge 21
out 21
shares 21
there 21
another 20
bank 20
now 20
can 19
even 19
inc. 19
next 19
only 19
september 19
before 18
edison 18
investors 18
may 18
most 18
stock 18
three 18
vice 18
& 17
construction 17
countries 17
down 17
korea 17
law 17
month 17
october 17
questions 17
rate 17
report 17
since 17
them 17
those 17
what 17
co. 16
common 16
computer 16
corp. 16
issue 16
spending 16
tests 16
week 16
you 16
american 15
business 15
chairman 15
court 15
earlier 15
interest 15
managers 15
money 15
officials 15
orders 15
over 15
asia 14
chief 14
city 14
economic 14
foreign 14
fund 14
group 14
investment 14
irs 14
made 14
make 14
materials 14
much 14
number 14
political 14
share 14
teacher 14
abortion 13
average 13
board 13
carolina 13
commonwealth 13
debt 13
director 13
does 13
far 13
help 13
international 13
like 13
market 13
plan 13
sales 13
scoring 13
stocks 13
until 13
ward 13
world 13
against 12
association 12
early 12
executive 12
factory 12
greenville 12
lawyers 12
nations 12
news 12
off 12
own 12
part 12
recent 12
region 12
unit 12
used 12
way 12
without 12
according 11
although 11
asbestos 11
august 11
based 11
became 11
both 11
campaign 11
coleman 11
commission 11
days 11
dinkins 11
dr. 11
education 11
five 11
higher 11
information 11
learning 11
named 11
office 11
often 11
pay 11
plant 11
scores 11
still 11
we 11
while 11
work 11
artist 10
asian 10
being 10
case 10
courter 10
end 10
england 10
expected 10
fell 10
financial 10
four 10
lane 10
newsweek 10
old 10
people 10
securities 10
take 10
teachers 10
testing 10
then 10
well 10
where 10
workers 10
yesterday 10
act 9
among 9
between 9
cheating 9
class 9
commerce 9
companies 9
cray-3 9
criminal 9
currently 9
each 9
example 9
fields 9
force 9
form 9
found 9
funding 9
guild 9
ii 9
imports 9
including 9
largest 9
man 9
national 9
officer 9
organization 9
production 9
products 9
refund 9
schools 9
set 9
several 9
sold 9
southeast 9
student 9
total 9
university 9
washington 9
added 8
agreement 8
analysts 8
answers 8
attorneys 8
barrels 8
become 8
began 8
bid 8
called 8
circulation 8
concern 8
decline 8
defense 8
during 8
face 8
fetal-tissue 8
figures 8
give 8
goods 8
hampshire 8
hard 8
health 8
hills 8
home 8
index 8
james 8
just 8
little 8
ltd. 8
magna 8
maker 8
marketing 8
months 8
never 8
offer 8
paid 8
previously 8
program 8
reported 8
researchers 8
rights 8
rose 8
same 8
should 8
standardized 8
strong 8
too 8
trading 8
us 8
use 8
wanted 8
wants 8
wilder 8
yield 8
achievement 7
ads 7
ago 7
annual 7
around 7
banks 7
big 7
came 7
cancer 7
cases 7
charges 7
classroom 7
clients 7
commercial 7
committee 7
curry 7
david 7
demand 7
designed 7
despite 7
dollars 7
exchange 7
few 7
filters 7
forms 7
general 7
get 7
good 7
him 7
house 7
issues 7
john 7
latest 7
led 7
life 7
major 7
management 7
manager 7
members 7
movie 7
my 7
nearly 7
northeast 7
possible 7
price 7
prices 7
private 7
ps 7
purchasing 7
put 7
r. 7
recently 7
review 7
right 7
robert 7
ruling 7
senior 7
services 7
show 7
special 7
spinoff 7
study 7
team 7
through 7
tokyo 7
took 7
trudeau 7
very 7
voice 7
watches 7
woman 7
action 6
administration 6
advertisers 6
almost 6
away 6
ban 6
banking 6
buy 6
california 6
capital 6
cat 6
cigarettes 6
client 6
complete 6
congress 6
considered 6
decided 6
declined 6
development 6
district 6
economy 6
electric 6
evidence 6
exports 6
film 6
finance 6
growing 6
growth 6
history 6
however 6
include 6
increase 6
increased 6
industry 6
justice 6
kent 6
legislation 6
less 6
list 6
malaysia 6
mary 6
mcgraw-hill 6
meeting 6
minister 6
nasdaq 6
nation 6
negative 6
noted 6
offered 6
order 6
pages 6
past 6
paying 6
pcs 6
period 6
principal 6
probably 6
produced 6
proposed 6
provide 6
public 6
purchase 6
radio 6
reached 6
rise 6
small 6
sony 6
spokesman 6
survey 6
system 6
television 6
texas 6
though 6
times 6
together 6
tramp 6
transplants 6
treatment 6
tuesday 6
unfair 6
value 6
watch 6
women 6
're 5
a. 5
addition 5
additional 5
always 5
announced 5
announcer 5
anything 5
apple 5
approved 5
asked 5
asks 5
back 5
bankruptcy 5
believe 5
below 5
bill 5
bonus 5
booklets 5
bring 5
built 5
candidates 5
charge 5
college 5
completed 5
concerns 5
connecticut 5
continue 5
control 5
crime 5
current 5
customers 5
dam 5
data 5
deal 5
debts 5
decision 5
different 5
duty-free 5
educators 5
energy 5
european 5
exact 5
executives 5
expects 5
export 5
failed 5
firm 5
florio 5
former 5
friends 5
full 5
further 5
gaf 5
gave 5
giuliani 5
go 5
going 5
groups 5
half 5
heavy 5
here 5
holding 5
how 5
improvement 5
includes 5
increases 5
increasing 5
institute 5
internal 5
issued 5
january 5
job 5
judges 5
judicial 5
kids 5
kind 5
know 5
lawyer 5
lead 5
leading 5
least 5
level 5
local 5
long 5
longer 5
look 5
low 5
magazine 5
manufacturers 5
march 5
markets 5
matter 5
men 5
michael 5
might 5
notes 5
official 5
opened 5
operating 5
ordered 5
our 5
owns 5
page 5
place 5
previous 5
problems 5
project 5
property 5
prosecutors 5
publishing 5
recession 5
related 5
remain 5
reporting 5
return 5
rising 5
risk 5
role 5
ross 5
sale 5
savings 5
second 5
sector 5
sheep 5
significant 5
street 5
support 5
taiwan 5
thailand 5
themselves 5
thing 5
today 5
treasury 5
trial 5
trying 5
turned 5
tv 5
types 5
using 5
victims 5
volume 5
want 5
whether 5
yields 5
acquisition 4
across 4
adjusted 4
administrative 4
adrs 4
advertising 4
again 4
age 4
agency 4
agreed 4
already 4
annually 4
appeals 4
assets 4
assistant 4
attorney 4
australia 4
bar 4
beginning 4
better 4
block 4
build 4
building 4
bush 4
cars 4
cash 4
cents 4
certain 4
changed 4
cigarette 4
closed 4
closely 4
colleagues 4
come 4
compared 4
composite 4
compound 4
computers 4
conference 4
consider 4
consumer 4
consumers 4
continued 4
corp 4
cost 4
costs 4
czechoslovakia 4
day 4
dealers 4
deaths 4
democratic 4
deputy 4
details 4
disciplinary 4
disease 4
diseases 4
documents 4
dodge 4
doing 4
douglas 4
earnings 4
eastern 4
efforts 4
enforcement 4
every 4
fact 4
fibers 4
field 4
fifth 4
financing 4
firms 4
founder 4
france 4
free 4
front 4
fully 4
future 4
goes 4
grace 4
great 4
head 4
hearing 4
held 4
heritage 4
honor 4
human 4
hungary 4
illegal 4
important 4
imported 4
incentive 4
incomplete 4
indianapolis 4
individual 4
individuals 4
inflation 4
insists 4
instruments 4
integration 4
inventories 4
involving 4
jersey 4
join 4
journal 4
known 4
later 4
launched 4
legal 4
letters 4
lives 4
loan 4
lower 4
machine 4
makes 4
manufacturing 4
mason 4
matched 4
mcalpine 4
media 4
medical 4
meet 4
miles 4
milk 4
monthly 4
mortgage 4
must 4
mutual 4
name 4
needed 4
nih 4
nine 4
nov. 4
novel 4
november 4
oil 4
once 4
oppose 4
opposed 4
outstanding 4
pacific 4
parents 4
parliament 4
partner 4
pending 4
personal 4
philippines 4
picture 4
plans 4
point 4
politics 4
pop 4
porter 4
portfolio 4
portfolios 4
potential 4
practice 4
premium 4
preparation 4
presence 4
proceedings 4
professor 4
progress 4
publicly 4
purpose 4
raise 4
raising 4
rally 4
rape 4
real 4
really 4
received 4
record 4
reform 4
reorganization 4
request 4
reserves 4
resigned 4
result 4
saying 4
scientific 4
screen 4
secretary 4
section 4
security 4
see 4
seek 4
seeking 4
service 4
sets 4
seymour 4
showed 4
sidewalk 4
similar 4
six 4
so-called 4
society 4
soon 4
southern 4
soviet 4
spirit 4
spring 4
standards 4
standing 4
states 4
stories 4
story 4
streets 4
strike 4
studied 4
suffer 4
supercomputer 4
surged 4
takeover 4
taking 4
talks 4
teaching 4
terms 4
ties 4
true 4
turn 4
union 4
unlike 4
wall 4
war 4
watson 4
weeks 4
went 4
western 4
white 4
whose 4
why 4
wild 4
william 4
win 4
won 4
worked 4
worry 4
writers 4
yet 4
your 4
'm 3
able 3
accelerated 3
acquired 3
actions 3
advance 3
affairs 3
afraid 3
aid 3
aids 3
along 3
amount 3
announcement 3
appeared 3
applied 3
arabia 3
area 3
argue 3
ask 3
attack 3
attention 3
australian 3
authors 3
baker 3
bancorp 3
basic 3
becoming 3
begin 3
best 3
billions 3
blamed 3
bob 3
bonds 3
books 3
boost 3
boston 3
branch 3
british 3
broader 3
broken 3
brought 3
buildings 3
bullets 3
buses 3
buy-out 3
calls 3
campaigns 3
canada 3
canadian 3
carlos 3
carried 3
cause 3
caused 3
ceiling 3
center 3
charles 3
chase 3
chemical 3
child 3
chrysler 3
clearly 3
close 3
closed-end 3
code 3
comment 3
competition 3
concluded 3
conn. 3
consecutive 3
contained 3
contemporary 3
continues 3
controls 3
convertible 3
convicted 3
cooperation 3
copyright 3
course 3
covered 3
critics 3
daily 3
decade 3
declines 3
default 3
designer 3
developed 3
developing 3
devices 3
direct 3
discuss 3
disturbing 3
domestic 3
downturn 3
drivers 3
drop 3
dry 3
e. 3
east 3
easy 3
economist 3
economists 3
editor 3
effect 3
effort 3
elected 3
electricity 3
ended 3
esso 3
except 3
expenses 3
extend 3
factors 3
failing 3
familiar 3
fannie 3
february 3
female 3
fewer 3
file 3
find 3
finding 3
fine 3
fired 3
following 3
foot 3
frank 3
funded 3
funny 3
gained 3
gary 3
generally 3
geography 3
getting 3
giant 3
giants 3
given 3
gives 3
goldman 3
got 3
governor 3
grew 3
ground 3
guests 3
helped 3
highest 3
homosexual 3
hong 3
hotel 3
hours 3
idea 3
illinois 3
illuminating 3
improved 3
income 3
indicated 3
industrial 3
industries 3
influence 3
insurance 3
introduce 3
introduced 3
investigation 3
investments 3
items 3
itself 3
j. 3
johnson 3
joint 3
july 3
jumped 3
keep 3
key 3
kong 3
large 3
late 3
launch 3
lights 3
line 3
listed 3
looking 3
loss 3
lot 3
lying 3
m. 3
mae 3
main 3
making 3
mark 3
maturities 3
maxwell 3
mayor 3
me 3
mean 3
meetings 3
member 3
membership 3
merger 3
message 3
messrs. 3
mexico 3
military 3
monday 3
montedison 3
mortgage-backed 3
moscow 3
mostly 3
motor 3
murray 3
n.v. 3
near 3
neither 3
newspaper 3
night 3
nonexecutive 3
nuclear 3
otc 3
outside 3
owners 3
panel 3
paper 3
partly 3
passed 3
pc 3
pennsylvania 3
per 3
percentage 3
permitted 3
person 3
pharmaceuticals 3
pick 3
placed 3
planned 3
policy 3
politicians 3
poor 3
popular 3
posts 3
power 3
preliminary 3
premiums 3
pressures 3
prime 3
priority 3
problem 3
procedures 3
process 3
produce 3
producers 3
profit 3
programs 3
prompted 3
proposal 3
protect 3
protection 3
quickly 3
raised 3
ran 3
reach 3
read 3
reason 3
receipts 3
recognition 3
reduction 3
refused 3
registered 3
relations 3
relatively 3
reports 3
republican 3
requires 3
residential 3
returned 3
revenue 3
risks 3
rudolph 3
rule 3
sachs 3
sacramento 3
sanctions 3
saudi 3
scheduled 3
seats 3
seem 3
sent 3
seoul 3
serious 3
seven 3
seven-day 3
shame 3
shareholder 3
sheets 3
shipments 3
short 3
short-term 3
shot 3
singapore 3
sixth 3
skills 3
smoking 3
social 3
software 3
something 3
sometimes 3
sounds 3
space 3
spain 3
spent 3
stake 3
stephen 3
succeed 3
sullivan 3
systems 3
talk 3
talking 3
taught 3
tax 3
taxes 3
teach 3
technology 3
tested 3
threatened 3
thrift 3
tied 3
told 3
traded 3
tried 3
trillion 3
type 3
united 3
units 3
upheld 3
valley 3
violate 3
virginia 3
whom 3
widespread 3
working 3
world-wide 3
worth 3
yielding 3
york-based 3
young 3
'd 2
've 2
1950s 2
30-day 2
aba 2
ability 2
above 2
academic 2
accounts 2
accurate 2
acquire 2
actual 2
admitted 2
aerospace 2
ahead 2
alan 2
alleged 2
allow 2
ambitions 2
amounts 2
amusing 2
anyone 2
appealing 2
appears 2
appliances 2
approach 2
approval 2
april 2
architecture 2
areas 2
argentina 2
asking 2
assembled 2
asserted 2
assistance 2
associates 2
assured 2
attempts 2
auction 2
audit 2
authorities 2
authority 2
auto 2
avoid 2
awarded 2
aware 2
b. 2
backlogs 2
bad 2
balance 2
barney 2
base 2
baseball 2
bass 2
beat 2
behalf 2
behind 2
believed 2
besides 2
beth 2
bias 2
bidders 2
bidding 2
biggest 2
blessing 2
body 2
boeing 2
bond 2
bonuses 2
book 2
booming 2
boosted 2
boosts 2
breach 2
brief 2
budget 2
burden 2
bureau 2
c$ 2
capacity 2
capture 2
career 2
carla 2
carries 2
cast 2
caught 2
centers 2
central 2
century 2
certainly 2
change 2
chapter 2
characters 2
charged 2
chefs 2
chicago 2
children 2
china 2
choose 2
circuit 2
claim 2
claims 2
classes 2
closer 2
club 2
combined 2
comments 2
commitment 2
complained 2
complaint 2
complicated 2
comprehensive 2
computing 2
concentrated 2
conditions 2
conduct 2
confidential 2
confirmed 2
conn 2
constitution 2
contain 2
continuing 2
contract 2
contracted 2
contracts 2
copies 2
corporate 2
counseling 2
counts 2
courtroom 2
courts 2
crash 2
creativity 2
credit 2
crude 2
currency 2
cut 2
cutting 2
d. 2
damage 2
damn 2
death 2
debentures 2
dec. 2
decades 2
decide 2
declining 2
deemed 2
defeat 2
defended 2
deficit 2
degrees 2
depositary 2
describes 2
deserve 2
detailed 2
determined 2
dialogue 2
die 2
difference 2
directors 2
disclosed 2
discovered 2
discussions 2
dispute 2
disputes 2
division 2
domination 2
doubled 2
dozen 2
draw 2
drawing 2
drink 2
dropped 2
dumped 2
ease 2
economies 2
educational 2
effective 2
effectively 2
either 2
elaborate 2
electronic 2
electronics 2
employs 2
encourage 2
engineering 2
entered 2
enters 2
entirely 2
environmental 2
equity 2
erbamont 2
especially 2
estimated 2
europe 2
events 2
ever 2
everybody 2
examination 2
expand 2
expansion 2
expect 2
expire 2
exposed 2
extra 2
fail 2
fall 2
fans 2
fast-food 2
father 2
favor 2
fears 2
featuring 2
feeling 2
fees 2
figure 2
filed 2
films 2
finally 2
fixed-rate 2
followed 2
follows 2
food 2
forces 2
forcing 2
forecast 2
forward 2
foundation 2
fraud 2
freedom 2
french 2
friend 2
gain 2
gaining 2
gains 2
game 2
gates 2
genes 2
george 2
gets 2
girl 2
giving 2
global 2
gold 2
gov. 2
grant 2
green 2
gregory 2
grows 2
guilty 2
hand 2
handling 2
hands 2
harmony 2
harsh 2
hartford 2
hatch 2
having 2
heads 2
heard 2
heavily 2
hefty 2
hero 2
hhs 2
highly 2
hill 2
himself 2
hold 2
holds 2
hope 2
huge 2
hutton 2
ibm 2
iii 2
image 2
import 2
improve 2
inched 2
included 2
increasingly 2
independent 2
indiana 2
indicate 2
indonesia 2
industrialized 2
initial 2
inquiry 2
insist 2
inspired 2
instance 2
institutes 2
institutions 2
instruction 2
intellectual 2
intended 2
intensity 2
interstate 2
interview 2
introduction 2
invest 2
investor 2
involved 2
islands 2
italian 2
jim 2
jobs 2
joined 2
joseph 2
jr. 2
june 2
jury 2
kean 2
killed 2
knowledge 2
knows 2
labor 2
land 2
landing 2
language 2
larger 2
learned 2
leave 2
leaves 2
left 2
lehman 2
levels 2
lift 2
light 2
likely 2
load 2
located 2
london 2
loved 2
ltd 2
lung 2
machines 2
macmillan 2
maintaining 2
majority 2
male 2
managed 2
manhattan 2
marshall 2
mass. 2
massachusetts 2
master 2
material 2
matters 2
maturity 2
mazda 2
meanwhile 2
measure 2
medicine 2
memories 2
met 2
ministry 2
modify 2
monetary 2
moreover 2
mother 2
move 2
murder 2
n.m. 2
nancy 2
need 2
neighborhoods 2
net 2
nobody 2
none 2
nor 2
norman 2
north 2
nose 2
note 2
notion 2
novello 2
obtain 2
olympic 2
open 2
operations 2
optical 2
others 2
overall 2
overhead 2
overseas 2
p. 2
palestinian 2
parallel 2
parallels 2
particularly 2
parts 2
pass 2
patent 2
patents 2
paul 2
payment 2
payments 2
performance 2
perhaps 2
permission 2
permit 2
philippine 2
pioneer 2
places 2
play 2
played 2
players 2
playing 2
plc 2
pleaded 2
plus 2
points 2
police 2
polish 2
post 2
posted 2
preferences 2
preferred 2
prepared 2
prepayment 2
presented 2
press 2
presumably 2
prevent 2
prior 2
prison 2
privately 2
privilege 2
pro-choice 2
processors 2
producer 2
prohibits 2
prosecution 2
prove 2
provided 2
publishes 2
pumping 2
punishable 2
purchased 2
purchasers 2
purchases 2
pursue 2
question 2
questionable 2
quoted 2
race 2
ramirez 2
random 2
range 2
rather 2
ratners 2
recognize 2
recommend 2
recorded 2
records 2
reforms 2
refunds 2
regional 2
regulate 2
regulatory 2
rejected 2
released 2
remaining 2
remains 2
remove 2
removed 2
rep. 2
represent 2
representative 2
requested 2
reservations 2
responsibility 2
rest 2
restaurants 2
results 2
retired 2
returns 2
reward 2
rice 2
richard 2
rival 2
round 2
rowe 2
ruled 2
run 2
salary 2
saw 2
scenario 2
sci 2
scientist 2
scientists 2
score 2
seasonally 2
seat 2
sections 2
seemed 2
seems 2
senate 2
seriously 2
settle 2
settled 2
sex 2
shareholders 2
sharply 2
shearson 2
showing 2
side 2
sign 2
signs 2
simple 2
single 2
situation 2
slow 2
slowing 2
smith 2
smokers 2
soft 2
someone 2
sound 2
source 2
soviets 2
specialist 2
speculated 2
speech 2
spends 2
springs 2
spur 2
stamford 2
stand 2
stanford 2
star 2
stars 2
started 2
statewide 2
status 2
steel 2
step 2
stepping 2
stevens 2
stopped 2
strength 2
stressing 2
stronger 2
subject 2
suggests 2
suing 2
suit 2
suppliers 2
supreme 2
surge 2
surrendered 2
symbol 2
t. 2
takes 2
target 2
tariff 2
task 2
taxable 2
teams 2
telling 2
tells 2
tend 2
tender 2
third 2
thomas 2
thought 2
threat 2
tip 2
tire 2
tissue 2
title 2
top 2
toronto 2
toronto-based 2
totaled 2
tradition 2
transaction 2
transplant 2
treat 2
trend 2
trotter 2
troubled 2
truth 2
turkey 2
turnover 2
typically 2
ultimately 2
underlying 2
undersecretary 2
unless 2
us$ 2
uses 2
usually 2
utilities 2
utility 2
values 2
venture 2
version 2
versions 2
victim 2
victory 2
viewed 2
virgin 2
virtually 2
voluntarily 2
voting 2
warnings 2
warrants 2
weisfield 2
welcomed 2
widely 2
winning 2
withdraw 2
word 2
writer 2
written 2
wrong 2
x 2
yale 2
yen 2
zone 2
1920s 1
1980s 1
1990s 1
40-year-old 1
52-week 1
abortions 1
abuse 1
accommodate 1
account 1
accountants 1
accounting 1
accrued 1
accumulated 1
accurately 1
accused 1
achieve 1
achieved 1
acknowledging 1
acquiring 1
acres 1
acted 1
acting 1
activities 1
activity 1
actor 1
actress 1
acts 1
adapted 1
add 1
adding 1
addresses 1
addressing 1
adequately 1
adjusting 1
administrators 1
admits 1
adopted 1
adult 1
advanced 1
advantages 1
advertised 1
advertisements 1
advice 1
advised 1
adviser 1
advisory 1
advocate 1
aer 1
affair 1
affiliate 1
affordable 1
agree 1
aide 1
aimed 1
aircraft 1
aired 1
ala. 1
alarmed 1
albany 1
alive 1
allegations 1
allegedly 1
alleging 1
allen 1
allowed 1
alternative 1
ambitious 1
amended 1
america 1
americans 1
amid 1
analyst 1
anger 1
angry 1
announce 1
answer 1
anti-abortion 1
anti-abortionists 1
anticipated 1
anticipates 1
anticipating 1
antonio 1
apartment 1
appear 1
appellate 1
application 1
applications 1
apply 1
appointed 1
appointment 1
approaches 1
approve 1
aquino 1
arafat 1
argued 1
argues 1
arguments 1
arising 1
arizona 1
arm 1
arrangement 1
art 1
arthur 1
article 1
aspects 1
assigned 1
assist 1
associate 1
associated 1
assume 1
assuming 1
atlanta 1
attached 1
attacks 1
attempt 1
attempting 1
attending 1
attitude 1
attracted 1
attractive 1
attracts 1
aug. 1
author 1
authorized 1
automobile 1
automotive 1
available 1
avenue 1
averaged 1
awful 1
baby 1
backer 1
badly 1
balked 1
ball 1
balls 1
bankers 1
banknote 1
banned 1
banning 1
bans 1
barrel 1
bars 1
bases 1
bat 1
bates 1
battle 1
bearing 1
beaten 1
beijing 1
believes 1
belong 1
belongs 1
belt 1
beneficiaries 1
benefited 1
benign 1
berlitz 1
billionaire 1
bills 1
black 1
black-and-white 1
blacks 1
blackstone 1
blank 1
blind 1
blow 1
blue 1
bold 1
bolster 1
booked 1
boom 1
boomers 1
borrowing 1
bottom 1
bought 1
bowed 1
bowes 1
box 1
boys 1
brain 1
brazil 1
breakdown 1
breakfast 1
bricks 1
bright 1
brilliant 1
brings 1
britain 1
broad 1
broke 1
brokers 1
brown 1
buckle 1
buffet 1
bugs 1
buildup 1
bunny 1
burdens 1
burned 1
burt 1
busiest 1
businesses 1
buying 1
c. 1
ca 1
cabinet 1
calculate 1
calculations 1
calif 1
call 1
callers 1
calloway 1
camera 1
campus 1
candidate 1
capital-gains 1
capped 1
carbide 1
care 1
careers 1
carefully 1
carry 1
carrying 1
casting 1
categories 1
causing 1
caution 1
centennial 1
centrust 1
certificate 1
certified 1
chain 1
challenge 1
champagne 1
changes 1
channel 1
chaotic 1
character 1
charlie 1
charts 1
chile 1
chinese 1
chip 1
chips 1
choice 1
chosen 1
christian 1
christopher 1
circumstances 1
cite 1
cities 1
citing 1
citizens 1
claiming 1
clark 1
classic 1
classical 1
classified 1
clean 1
clear 1
clears 1
cleveland 1
climate 1
climbed 1
climbing 1
clobbered 1
cloud 1
clouds 1
clubs 1
clues 1
cluett 1
co 1
coal 1
cocoa 1
collected 1
collecting 1
colo. 1
colony 1
colorado 1
comes 1
coming 1
commenting 1
commercials 1
commitments 1
committed 1
committing 1
commodore 1
communication 1
communists 1
comparable 1
compare 1
compatible 1
compensate 1
compete 1
competing 1
competitor 1
completely 1
complicate 1
computerized 1
concedes 1
concentrate 1
concept 1
concerned 1
conducting 1
conflicts 1
confronted 1
confused 1
conglomerate 1
consideration 1
considering 1
consist 1
consists 1
consolidated 1
constraints 1
consultant 1
consultants 1
consulting 1
consumption 1
contains 1
content 1
contractor 1
contractors 1
contrast 1
contributed 1
contributing 1
contribution 1
contributions 1
controlled 1
controlling 1
controversy 1
convey 1
conviction 1
core 1
corners 1
correct 1
corruption 1
cotton 1
counterparts 1
county 1
couple 1
coupled 1
couples 1
crack 1
craft 1
craze 1
created 1
creating 1
creation 1
credibility 1
creditor 1
creditors 1
credits 1
crews 1
crossing 1
crowded 1
crucial 1
crushed 1
cry 1
cultural 1
curb 1
cure 1
currencies 1
customer 1
cutbacks 1
d.c. 1
dairy 1
daiwa 1
dale 1
dallas 1
damaged 1
damages 1
dan 1
daniel 1
dark 1
date 1
dating 1
de 1
dean 1
debate 1
december 1
deceptive 1
decisions 1
declaration 1
decrease 1
defendant 1
definitive 1
degree 1
delegates 1
delivering 1
delivery 1
democrat 1
denied 1
denies 1
dennis 1
deny 1
depend 1
depended 1
depending 1
describe 1
described 1
designated 1
designing 1
desirable 1
desktop 1
desperately 1
detail 1
deteriorating 1
detroit 1
devastating 1
develop 1
developments 1
devised 1
devote 1
died 1
difficult 1
dinner 1
diplomatic 1
directly 1
disclosing 1
disclosure 1
discount 1
discounts 1
discourage 1
discouraging 1
discussing 1
disk 1
dismissal 1
dismissed 1
display 1
disputed 1
distinguished 1
distorted 1
distribution 1
districts 1
diversify 1
diversifying 1
dividend 1
dividends 1
doctors 1
document 1
dogs 1
dollar 1
dollar-denominated 1
dominance 1
dominion 1
donald 1
donaldson 1
donoghue 1
double 1
doubt 1
downtown 1
dozens 1
drain 1
dramatic 1
dreyfus 1
drinking 1
drinks 1
drives 1
drug 1
du 1
due 1
durable 1
dust 1
dusty 1
dutch 1
dynamics 1
eager 1
earliest 1
earn 1
earns 1
eased 1
easily 1
eat 1
eating 1
ed 1
editions 1
editorial 1
educated 1
effects 1
eighth 1
election 1
elections 1
elevators 1
eligible 1
eliminate 1
elite 1
elizabeth 1
elliott 1
else 1
emerges 1
emerging 1
employed 1
employee 1
employees 1
empty 1
enabled 1
enact 1
encouraged 1
encourages 1
ending 1
endless 1
endorsed 1
ends 1
energetic 1
enforce 1
engaging 1
engineers 1
english 1
enhanced 1
enormous 1
enough 1
entering 1
entertaining 1
entire 1
environment 1
environmentalists 1
equipment 1
era 1
errors 1
essentially 1
establishing 1
estate 1
ethical 1
ethics 1
evaluating 1
evening 1
evenly 1
event 1
eventually 1
everyday 1
everyone 1
evolution 1
examples 1
exceed 1
exceptionally 1
excess 1
excessive 1
exciting 1
excluding 1
exclusion 1
exclusive 1
executed 1
exempt 1
exhibition 1
exist 1
existed 1
existence 1
exists 1
expanding 1
expensive 1
experts 1
expires 1
explain 1
explained 1
explosion 1
explosive 1
exposure 1
exposures 1
external 1
extremely 1
exxon 1
eye 1
eyes 1
f. 1
faces 1
factories 1
faculty 1
faded 1
failure 1
fairness 1
fallen 1
falling 1
family 1
fanfare 1
fare 1
fared 1
fast 1
faster 1
fat 1
favored 1
favorite 1
feared 1
fearful 1
featured 1
features 1
feb. 1
fed 1
federally 1
feel 1
feels 1
feet 1
fellow 1
felony 1
ferc 1
fiber 1
fierce 1
fight 1
fighting 1
fights 1
filing 1
fill 1
filling 1
final 1
financially 1
findings 1
first-time 1
fiscal 1
fits 1
fixed 1
flag 1
flat 1
fledgling 1
floating-rate 1
florida 1
flow 1
flows 1
focus 1
focused 1
folks 1
football 1
forecasts 1
format 1
formed 1
formerly 1
fortune 1
forum 1
foundations 1
four-year-old 1
fraction 1
fragile 1
francisco 1
frederick 1
frenzy 1
fresh 1
freshman 1
friday 1
fromstein 1
fronts 1
frustrating 1
fuji 1
fujitsu 1
functions 1
furniture 1
ga. 1
gangs 1
garage 1
gas 1
gauge 1
generations 1
genuine 1
gerald 1
germans 1
germany 1
girlfriend 1
gitano 1
globe 1
gloomy 1
glory 1
god 1
gone 1
goodman 1
gop 1
gotten 1
governors 1
grade 1
gradual 1
gradually 1
graduate 1
grand 1
grants 1
greater 1
greatly 1
greece 1
greenwich 1
grown 1
guaranteed 1
gubernatorial 1
guest 1
guinea 1
guterman 1
gyrations 1
h. 1
halls 1
hampered 1
handle 1
hangs 1
happen 1
hardly 1
hardware 1
harm 1
harris 1
harvard 1
haven 1
hazardous 1
heart 1
heating 1
helm 1
helping 1
herself 1
high-priced 1
high-technology 1
hire 1
historical 1
historically 1
hit 1
hitachi 1
hoffman 1
holder 1
holders 1
holdings 1
homeless 1
homes 1
hook 1
hopes 1
hospital 1
hospitals 1
host 1
hot 1
hottest 1
household 1
humans 1
hundreds 1
hung 1
hurting 1
husband 1
hydro-quebec 1
identified 1
ideological 1
ignoring 1
ill. 1
illegally 1
imbalances 1
immediate 1
immediately 1
imminent 1
implications 1
implicit 1
impose 1
imposed 1
imposing 1
improvements 1
improving 1
inadequate 1
inc 1
incest 1
incident 1
incorporated 1
incredible 1
incurred 1
indeed 1
indefinitely 1
india 1
indicates 1
indicator 1
indicators 1
indictment 1
indirect 1
inflated 1
influential 1
initiated 1
injury 1
inner 1
instead 1
instituted 1
institutional 1
integrated 1
intense 1
intent 1
intention 1
interbank 1
interested 1
interests 1
interim 1
intervention 1
interviewed 1
interviews 1
introducing 1
invested 1
investigations 1
investing 1
invests 1
involve 1
involves 1
iowa 1
ipo 1
irony 1
issuing 1
italy 1
j.p. 1
jack 1
jaguar 1
jail 1
jefferson 1
jenrette 1
jet 1
joe 1
jointly 1
judging 1
judgments 1
judiciary 1
jump 1
jumping 1
justify 1
k. 1
keeping 1
kenneth 1
kia 1
kicked 1
killing 1
knowing 1
kuala 1
l. 1
l.p. 1
lab 1
label 1
lack 1
lackluster 1
lady 1
laid 1
lasted 1
latin 1
laughing 1
lawmakers 1
laws 1
lawsuit 1
lawsuits 1
leader 1
leases 1
lee 1
legislative 1
lender 1
lent 1
lesser 1
lesson 1
letter 1
letting 1
liberation 1
liberty 1
lifted 1
limits 1
linda 1
link 1
linked 1
links 1
literary 1
litigation 1
living 1
loans 1
london-based 1
long-term 1
longest 1
loose 1
lord 1
losses 1
lost 1
louis 1
louisiana 1
lovely 1
lowe 1
lowered 1
lowest 1
ltv 1
lucrative 1
lufkin 1
lumpur 1
lunch 1
mail 1
mainframe 1
mainly 1
maintained 1
makers 1
malcolm 1
malignant 1
managing 1
mania 1
manipulate 1
manufacture 1
manufactured 1
manufacturer 1
marc 1
marketplace 1
marks 1
martin 1
maryland 1
mass 1
matches 1
matching 1
mature 1
mayer 1
meaningful 1
means 1
meant 1
measured 1
measurement 1
measures 1
mechanical 1
mechanism 1
medium-sized 1
meets 1
memory 1
memotec 1
mental 1
mention 1
mere 1
merge 1
merged 1
merit 1
metric 1
metropolitan 1
mexican 1
miami 1
mich. 1
michigan 1
mid-1990s 1
mid-october 1
middle 1
midnight 1
milestones 1
millions 1
ministers 1
minneapolis 1
minute 1
mirror 1
mission 1
mistake 1
mitsubishi 1
mixed 1
mlx 1
mobile 1
models 1
moderate 1
modest 1
modestly 1
money-fund 1
money-market 1
morning 1
motion 1
mounted 1
moved 1
moves 1
movies 1
ms. 1
mulford 1
multibillion-dollar 1
mundane 1
murdered 1
museum 1
music 1
n.h. 1
n.j. 1
nahb 1
names 1
narcotics 1
narrowly 1
nasty 1
nature 1
neal 1
nec 1
necessarily 1
necessary 1
needs 1
negotiations 1
negotiator 1
negotiators 1
neighbors 1
neil 1
nelson 1
nervous 1
netherlands 1
nevertheless 1
newly 1
newspapers 1
nice 1
nightmare 1
ninth 1
nobel 1
nonetheless 1
norwegian 1
nothing 1
notice 1
numbered 1
numerous 1
o. 1
obligations 1
obstacles 1
obtained 1
obtaining 1
occur 1
oct. 1
odd 1
offenders 1
offering 1
offers 1
officers 1
offices 1
ohio 1
oils 1
ok 1
oliver 1
one-third 1
one-time 1
ones 1
opening 1
openly 1
operate 1
operated 1
operational 1
operator 1
opinion 1
opposes 1
optimism 1
organizations 1
organized 1
outcry 1
outlawed 1
output 1
outright 1
outsiders 1
over-the-counter 1
overruns 1
oversee 1
oversight 1
overtime 1
owed 1
owned 1
pace 1
pack 1
painted 1
painting 1
pair 1
par 1
parent 1
park 1
partially 1
participants 1
particular 1
parties 1
partners 1
party 1
passenger 1
patient 1
patterns 1
peak 1
peck 1
periods 1
permanent 1
permitting 1
persistent 1
personally 1
pet 1
peter 1
petition 1
pharmaceutical 1
phillips 1
phone 1
phony 1
photograph 1
photographs 1
photos 1
picket 1
picking 1
pictures 1
pie 1
piece 1
pierre 1
pitney 1
plane 1
planners 1
plants 1
plate 1
player 1
playwright 1
plaza 1
plenty 1
plo 1
plot 1
plunged 1
pointed 1
poland 1
policies 1
polled 1
polls 1
pollution 1
pont 1
pool 1
portrayal 1
portugal 1
pose 1
position 1
positions 1
positive 1
possibly 1
pour 1
poured 1
powers 1
practices 1
precedent 1
precise 1
precisely 1
predecessor 1
predicted 1
predicting 1
pregnant 1
prepare 1
presidential 1
pressure 1
pressured 1
prestigious 1
pretax 1
pretty 1
preventing 1
priced 1
pride 1
primarily 1
primary 1
princeton 1
principle 1
prize 1
producing 1
product 1
productions 1
profession 1
professional 1
prohibited 1
projects 1
prolonged 1
prominent 1
promote 1
promotions 1
properties 1
prosecuted 1
prosecutor 1
prospects 1
protected 1
protecting 1
protest 1
prototype 1
providing 1
province 1
provision 1
provisions 1
publication 1
published 1
publishers 1
pull 1
punish 1
punishment 1
punts 1
pursued 1
pushing 1
quantities 1
quarter 1
quarterly 1
queen 1
quiet 1
quotas 1
r 1
rake 1
ranged 1
rapid 1
rarely 1
rash 1
re-election 1
reaches 1
reader 1
reading 1
ready 1
real-estate 1
reality 1
realized 1
recalls 1
receive 1
receives 1
receiving 1
recognizing 1
recommended 1
recruit 1
red 1
redeemed 1
reduce 1
reducing 1
reductions 1
referred 1
referring 1
reflect 1
reflecting 1
reflection 1
reflects 1
reformers 1
refusal 1
regard 1
regarded 1
regatta 1
regions 1
regret 1
regular 1
regulation 1
regulators 1
reinvestment 1
relating 1
relieved 1
remainder 1
remarks 1
remember 1
renewal 1
renewed 1
repaid 1
repayment 1
replaced 1
reportedly 1
represented 1
require 1
required 1
requirement 1
reruns 1
reserve 1
resignation 1
resistance 1
resolution 1
resolve 1
resolved 1
resort 1
resources 1
responded 1
response 1
restaurant 1
restore 1
restrictions 1
restricts 1
restructured 1
restructuring 1
resume 1
retailing 1
retain 1
retained 1
returning 1
reviewing 1
revive 1
revived 1
revolution 1
rewards 1
rich 1
rick 1
rises 1
river 1
road 1
rock 1
rockefeller 1
roger 1
roll 1
roman 1
rooted 1
rothschild 1
rough 1
roughly 1
rout 1
route 1
routine 1
row 1
royal 1
royalty 1
rubber 1
rubens 1
rules 1
running 1
runs 1
russian 1
s&l 1
s.p 1
safety 1
salaries 1
san 1
sassy 1
sat 1
satisfactory 1
satisfying 1
save 1
scale 1
scattered 1
scenes 1
science 1
scrambled 1
scrapped 1
screens 1
scrutiny 1
seagate 1
search 1
season 1
seasonal 1
seattle 1
sec 1
secondary 1
secret 1
sectors 1
seeing 1
seeks 1
seen 1
seized 1
sell 1
seller 1
selling 1
sells 1
semiannual 1
sending 1
sense 1
sentencing 1
sentiment 1
separate 1
separately 1
sept. 1
series 1
serve 1
served 1
serving 1
setback 1
setting 1
seven-year 1
seventh 1
shake 1
shape 1
sharper 1
sheet 1
sherwin 1
shirts 1
shop 1
shore 1
short-lived 1
shortage 1
shorter 1
shows 1
sides 1
signals 1
signed 1
significance 1
significantly 1
silent 1
sim 1
similarity 1
simon 1
simply 1
single-family 1
sites 1
six-month 1
size 1
skyrocketed 1
slack 1
slash 1
slate 1
slid 1
slide 1
slightly 1
slip 1
slipped 1
sloan 1
slowdown 1
slowly 1
sluggish 1
smoke 1
smooth 1
snack-food 1
snapped 1
snow 1
solely 1
solidarity 1
solved 1
somebody 1
sooner 1
sophisticated 1
soul 1
spark 1
sparked 1
specialists 1
specialize 1
specializing 1
specialty 1
specific 1
speculators 1
speed 1
spielvogel 1
split 1
spokeswoman 1
sponsor 1
sports 1
spot 1
spotted 1
spurred 1
square 1
squeezed 1
ssangyong 1
stadium 1
staff 1
stage 1
stages 1
stakes 1
stance 1
standard 1
stands 1
start 1
startling 1
starts 1
state-owned 1
stations 1
statistics 1
statute 1
steady 1
steep 1
stem 1
steve 1
steven 1
stiff 1
stockholders 1
stockholm 1
stood 1
stop 1
store 1
stores 1
straight 1
strapped 1
stress 1
stressed 1
stretching 1
strict 1
striking 1
strip 1
strongly 1
struggled 1
studies 1
studying 1
stunned 1
style 1
subjects 1
submit 1
subordinate 1
subscriber 1
subscribers 1
subsidiary 1
substance 1
substantial 1
substantially 1
succeeds 1
success 1
sudden 1
suffered 1
suffering 1
sugarman 1
suggest 1
suggested 1
sum 1
summary 1
summer 1
sums 1
supply 1
supportive 1
surfaced 1
surgeon 1
surplus 1
surveyed 1
survival 1
surviving 1
suspect 1
suspects 1
suspended 1
swap 1
swapo 1
sweeping 1
sweet 1
swelling 1
swing 1
switching 1
sympathetic 1
symptoms 1
syndrome 1
taipei 1
taken 1
tandy 1
targeted 1
targets 1
taste 1
taxpayers 1
technical 1
technique 1
telecommunications 1
telegraph 1
telephone 1
telephones 1
temporarily 1
temptation 1
term 1
terminated 1
testify 1
textile 1
theaters 1
theory 1
things 1
think 1
thinking 1
third-quarter 1
thousands 1
threats 1
throughout 1
tight 1
tired 1
tobacco 1
tone 1
tools 1
totaling 1
touched 1
touchy 1
tour 1
tourism 1
toward 1
town 1
towns 1
toys 1
track 1
tracked 1
tracking 1
tracks 1
trademark 1
trader 1
traders 1
traditional 1
traffic 1
trained 1
transactions 1
transportation 1
treated 1
trials 1
tricky 1
triggered 1
triple 1
tripled 1
troop 1
trouble 1
troubles 1
truce 1
trucks 1
trust 1
try 1
tumbled 1
turf 1
turns 1
twice 1
u.s.s.r. 1
unauthorized 1
uncertainty 1
underscore 1
understanding 1
undertaking 1
underwriters 1
unfilled 1
unique 1
unsuccessfully 1
unusual 1
unusually 1
upham 1
uptick 1
urge 1
urged 1
useful 1
users 1
usual 1
valuation 1
vary 1
vehicles 1
vendors 1
venerable 1
vermont 1
via 1
vicious 1
victor 1
video 1
videocassette 1
view 1
viewpoint 1
views 1
village 1
violated 1
violence 1
visible 1
visit 1
visiting 1
visitors 1
voices 1
voted 1
vowed 1
wachter 1
wages 1
wait 1
wake 1
walk 1
walt 1
warner 1
warning 1
warns 1
warrant 1
warsaw 1
washington-based 1
waste 1
watched 1
watching 1
water 1
wayne 1
wear 1
wears 1
wednesday 1
weird 1
west 1
white-collar 1
whole 1
wide 1
wilbur 1
wildly 1
wilson 1
winter 1
wisdom 1
wish 1
withdrawal 1
withdrawn 1
witness 1
witnesses 1
wives 1
wo 1
wood 1
words 1
works 1
worried 1
worries 1
worsening 1
worst 1
worthy 1
wrongdoing 1
year-earlier 1
year-end 1
year-to-year 1
yellow 1
younger 1
zealand 1
